# encoding: cp866

puts "Вы решили пойти на тренировку и хотите изучить новый элемент.
1. Попытаться изучить новый элемент
2. Продолжать тренировать старые элементы"

choice = gets.chomp

if choice == "1"
  abort "Когда вы начали делать подходы, вы вывихнули руку и попали в больницу"
else
  puts "Делая повторения, вдруг у вас появился прогресс
  1. Вы решите показать на соревнованиях отработанную связку
  2. Вы решите, что ещё не готовы к соревнованиям"

  choice = gets.chomp

  if choice == "1"
    abort "На соревнованиях вы показали \"Класc\" и выиграли соревнования"
  else
    abort "Ваша неуверенность привела к спаду. Теперь уже ясно, что надо участвовать в соревнованиях"
  end
end
  	
